#loggers
log4j.rootLogger=info
log4j.logger.com.ai=info,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/cjh/kafka_2.10-0.8.2.2/logs/producerl.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=256KB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n